<!DOCTYPE html>
<html>
<head>
<style>

{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  background-image: url('mot.jpg');
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

</style>
</head>

<body>

<header>
  <h1 style="background-color:DodgerBlue;"><i>GCP HJEMMESIDE - CAIRO</i></h1>
</header>

<p><a href="https://rysensteen.dk/">Rysensteens hjemmeside</a></p>



  <div class="row">
    <div class="column">
      <img src="mot.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="mot.jpg" alt="Forest" style="width:100%">
    </div>
  </div>

<article>
  <h4>Cairo</h4>
  <p>Kære du som snart skal til Cairo.</p>
  <p>Dette er en hjemmeside, der har til formål, at forberede dig en smule på GCP-turen til Cairo.</p>
</article>




</body>
</html>
